﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp1", "WindowsFormsApp1\WindowsFormsApp1.csproj", "{B36AC45B-6F35-4037-AA32-888390360600}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UpperCaseTextBox", "CustomControlLibrary\UpperCaseTextBox.csproj", "{0C81B2A8-B421-4552-9ACA-B833047A780E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmailTextBox", "EmailTextBox\EmailTextBox.csproj", "{01DF2F7A-8B0D-467E-9AA4-1E7F58800C20}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NoneSpecialChar", "NoneSpecialChar\NoneSpecialChar.csproj", "{648F62FE-DBCB-4F38-A655-FCB54BF2C35F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B36AC45B-6F35-4037-AA32-888390360600}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B36AC45B-6F35-4037-AA32-888390360600}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B36AC45B-6F35-4037-AA32-888390360600}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B36AC45B-6F35-4037-AA32-888390360600}.Release|Any CPU.Build.0 = Release|Any CPU
		{0C81B2A8-B421-4552-9ACA-B833047A780E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C81B2A8-B421-4552-9ACA-B833047A780E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C81B2A8-B421-4552-9ACA-B833047A780E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C81B2A8-B421-4552-9ACA-B833047A780E}.Release|Any CPU.Build.0 = Release|Any CPU
		{01DF2F7A-8B0D-467E-9AA4-1E7F58800C20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01DF2F7A-8B0D-467E-9AA4-1E7F58800C20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01DF2F7A-8B0D-467E-9AA4-1E7F58800C20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01DF2F7A-8B0D-467E-9AA4-1E7F58800C20}.Release|Any CPU.Build.0 = Release|Any CPU
		{648F62FE-DBCB-4F38-A655-FCB54BF2C35F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{648F62FE-DBCB-4F38-A655-FCB54BF2C35F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{648F62FE-DBCB-4F38-A655-FCB54BF2C35F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{648F62FE-DBCB-4F38-A655-FCB54BF2C35F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3A3C046A-51F7-4BDE-85B7-6B4CCEECBC2D}
	EndGlobalSection
EndGlobal
