﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LoginFormWithDB", "LoginFormWithDB\LoginFormWithDB.csproj", "{9F52664B-7523-47E8-95AC-B1DB824CDCA3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BaseCsharpProj", "BaseCsharpProj\BaseCsharpProj.csproj", "{EE817F6E-2604-454C-95ED-08A666C6AB0D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F52664B-7523-47E8-95AC-B1DB824CDCA3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F52664B-7523-47E8-95AC-B1DB824CDCA3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F52664B-7523-47E8-95AC-B1DB824CDCA3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F52664B-7523-47E8-95AC-B1DB824CDCA3}.Release|Any CPU.Build.0 = Release|Any CPU
		{EE817F6E-2604-454C-95ED-08A666C6AB0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE817F6E-2604-454C-95ED-08A666C6AB0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE817F6E-2604-454C-95ED-08A666C6AB0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE817F6E-2604-454C-95ED-08A666C6AB0D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6B19648F-ABEA-48BF-A5AF-F4496914C198}
	EndGlobalSection
EndGlobal
