name: my_app
description: A new Flutter application.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# Read more about versioning at semver.org.
version: 1.0.0+1

environment:
  sdk: ">=2.0.0-dev.68.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  transparent_image: ^0.1.0
  cached_network_image: ^0.5.1

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2
  english_words: ^3.1.5 # >= 3.10.5

dev_dependencies:
  flutter_test:
    sdk: flutter


# For information on the generic Dart part of this file, see the
# following page: https://www.dartlang.org/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
  - images/capable.jpg
  - images/eagle.png
  - image (1).jpg
  - image (2).jpg
  - image (3).jpg
  - image (4).jpg
  - image (5).jpg
  - image (6).jpg
  - image (7).jpg
  - image (8).jpg
  - image (9).jpg
  - image (10).jpg
  - image (11).jpg
  - image (12).jpg
  - image (13).jpg
  - image (14).jpg
  - image (15).jpg
  - image (16).jpg
  - image (17).jpg
  - image (18).jpg
  - image (19).jpg
  - image (20).jpg
  - image (21).jpg
  - image (22).jpg
  - image (23).jpg
  - image (24).jpg
  - image (25).jpg
  - image (26).jpg
  - image (27).jpg
  - image (28).jpg
  - image (1).png
  - image (2).png
  - images/profile.png
  - images/ratio.png
  #  - images/a_dot_burr.jpeg
  #  - images/a_dot_ham.jpeg


  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.io/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.io/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
  - family: Miss Fajardose
    fonts:
    - asset: fonts/MissFajardose-Regular.ttf
      weight: 400
  - family: Poiret One
    fonts:
    - asset: fonts/PoiretOne-Regular.ttf
      weight: 400
  - family: Sacramento
    fonts:
    - asset: fonts/Sacramento-Regular.ttf
      weight: 400
  #     - family: Schyler
  #       fonts:
  #         - asset: fonts/Schyler-Regular.ttf
  #         - asset: fonts/Schyler-Italic.ttf
  #           style: italic
  #     - family: Trajan Pro
  #       fonts:
  #         - asset: fonts/TrajanPro.ttf
  #         - asset: fonts/TrajanPro_Bold.ttf
  #           weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.io/custom-fonts/#from-packages
