﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProductApp.Core", "ProductApp.Core\ProductApp.Core.csproj", "{541A5D8D-1A5E-4100-8D52-EF58446DB3BC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProductApp.Asp", "ProductApp.Asp\ProductApp.Asp.csproj", "{4C198D06-9335-4B03-B5E9-B5AF0537CE40}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{541A5D8D-1A5E-4100-8D52-EF58446DB3BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{541A5D8D-1A5E-4100-8D52-EF58446DB3BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{541A5D8D-1A5E-4100-8D52-EF58446DB3BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{541A5D8D-1A5E-4100-8D52-EF58446DB3BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{4C198D06-9335-4B03-B5E9-B5AF0537CE40}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C198D06-9335-4B03-B5E9-B5AF0537CE40}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C198D06-9335-4B03-B5E9-B5AF0537CE40}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C198D06-9335-4B03-B5E9-B5AF0537CE40}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9792C9F4-25E6-4F4A-8A70-007D01D80DF2}
	EndGlobalSection
EndGlobal
