﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "aspVidly", "aspVidly\aspVidly.csproj", "{D8287161-00DB-410F-8FDB-48E8F2722249}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "aspVidly.Tests", "aspVidly.Tests\aspVidly.Tests.csproj", "{EB4CC08F-C823-47B3-BC99-6E40CA026D34}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D8287161-00DB-410F-8FDB-48E8F2722249}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8287161-00DB-410F-8FDB-48E8F2722249}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8287161-00DB-410F-8FDB-48E8F2722249}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8287161-00DB-410F-8FDB-48E8F2722249}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB4CC08F-C823-47B3-BC99-6E40CA026D34}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB4CC08F-C823-47B3-BC99-6E40CA026D34}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB4CC08F-C823-47B3-BC99-6E40CA026D34}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB4CC08F-C823-47B3-BC99-6E40CA026D34}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {31DB0033-E750-482D-BF42-764D6AEEAB5A}
	EndGlobalSection
EndGlobal
